ContactForm/MainWindow.xaml

<!--
    Binnen deze applicatie wordt zoveel mogelijk geëxperimenteerd met XAML.
    Er is dus weinig gebruik gemaakt van de code-behind.
-->
<Window x:Class="ContactForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactForm"
        mc:Ignorable="d"
        Title="Navigeerbare Contact Form" 
        Height="300" 
        Width="300"
        FocusManager.FocusedElement="{Binding ElementName=firstName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="_Voornaam: " 
               Target="{Binding ElementName=firstName}"/>
        <TextBox x:Name="firstName"
                 Grid.Column="1" />

        <Label Grid.Row="1"
                   Content="_Achternaam: " 
               Target="{Binding ElementName=lastName}"/>
        <TextBox x:Name="lastName"
                 Grid.Row="1"
                 Grid.Column="1" />

        <Label Grid.Row="2"
            Content="_Geslacht: "
            Target="{Binding ElementName=man}" />
        <WrapPanel Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center">
            <RadioButton x:Name="man"
                         GroupName="geslacht"
                         Content="Man"
                         Margin="3"
                         IsChecked="True"/>
            <RadioButton GroupName="geslacht"
                         Content="Vrouw"
                         Margin="3"/>
        </WrapPanel>

        <Label Grid.Row="3"
               Content="_Educatie: "
               Target="{Binding ElementName=middelbareSchool}"/>
        <WrapPanel Grid.Row="3"
                   Grid.Column="1">
            <CheckBox x:Name="middelbareSchool"
                      Content="Middelbaar"
                      Margin="2" />
            <CheckBox Content="Bachelor" 
                      Margin="2" />
            <CheckBox Content="Master"
                      Margin="2" />
            <CheckBox Content="Doctoraat"
                      Margin="26 2 2 2" />
        </WrapPanel>

        <Label Grid.Row="4"
               Content="_Notities: "
               Target="{Binding ElementName=notities}"/>
        <TextBox x:Name="notities"
                 Grid.Row="4"
                 Grid.Column="1"
                 MinLines="5" 
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 SpellCheck.IsEnabled="True"
                 ToolTip="Typ hier de optionele notities." />
        
        <Button Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="_Save"
                Click="Button_Click" />
    </Grid>
</Window>
